[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = cmcweb/_version.py
versionfile_build = cmcweb/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = cmcweb
omit =
	cmcweb/tests/*
	cmcweb/_version.py
